{
  "name": "uxrocket.textlimit",
  "version": "1.1.0",
  "homepage": "https://github.com/uxrocket/uxrocket.textlimit",
  "authors": [
    "Bilal Çınarlı <bcinarli@gmail.com>"
  ],
  "description": "Textlimit and remaining chars",
  "main": "lib/uxrocket.textlimit.js",
  "dependencies": {
    "jquery": "latest"
  },
  "devDependencies": {
    "uxrocket.factory": "1.0.0-alpha2"
  },
  "keywords": [
    "jQuery",
    "javascript",
    "input",
	"textarea",
    "uxrocket"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
